### Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "250922.1@test.com",
  "password": "123456"
}


### Sign in as an existing user

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "250922.1@test.com",
  "password": "123456"
}


### Find a particular user with id
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user with id
DELETE http://localhost:3000/auth/1123

### Update a user with id
PATCH http://localhost:3000/auth/2123
Content-Type: application/json

{
  "email": "aaaa@aaaaa.com"
}

### Set a color
GET http://localhost:3000/auth/colors/blue

### Get a color
GET http://localhost:3000/auth/colors