### Create a new user

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "250916@test.com",
  "password": "123456"
}


### Find a particular user with id
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a user with id
DELETE http://localhost:3000/auth/1123

### Update a user with id
PATCH http://localhost:3000/auth/2123
Content-Type: application/json

{
  "email": "aaaa@aaaaa.com"
}